<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first Project</title>
   <style>
   body{
        margin: auto;
        background-color: rgb(173, 165, 115);
        text-align: center;
    }
    h1{
        margin: 0px;
        padding: 25px 20px;
        background-color: rgb(19, 29, 39);
        color: rgb(241, 182, 19);
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        text-align: center;
    }
    span{
        font-size: 20px;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        box-sizing: border-box;
        text-align: center;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        box-sizing: border-box;
        text-align: justify;
      
    }
    div{
        padding: 15px 35px;
        margin: 25px 0px;
        float: left;
        width: 33.3%;
        box-sizing: border-box;
    }   
    .big-article{
        padding: 25px 35px;
        margin: 25px 0px;
        float: left;
        width: 67%;
        box-sizing: border-box;
    }
    img{
        float: left;
        padding: 25px 35px;
        margin: 25px 0px;
        box-sizing: border-box;
    }
    footer{
        padding: 30px;
        clear: both;
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
        background-color: rgb(19, 29, 39);
        color: rgb(160, 135, 68);
    }
    a:link{
        color: rgb(173, 165, 115);
        text-decoration: none;
        text-transform: uppercase;
    }
    a:hover{
        color: rgb(160, 135, 68); 
    }
</style> 
</head>
<body>
   <header> <h1>The Times <span>News</span></h1></header>
    <div class="big-article">
        <h2>Erasmus replacement: Welsh students to get new scheme</h2>
        <p>
            It will be developed by Cardiff University in collaboration with education and youth sector partners ahead of its launch in 2022.
            The UK government chose not to continue with the EU's Erasmus scheme as part of the Brexit deal, and developed its own Turing programme.
            The Welsh government said its scheme would "fill the gaps Turing leaves".
            While £110m has been allocated for the first year of the Turing scheme, the Welsh government is allocating £65m up until 2026.
            Students and staff across universities, further education, adult education, youth work settings and schools will be able to "benefit from international exchanges in a similar way to the opportunities that flowed from Erasmus+, not just in Europe but also further afield," the government said.
        </p>
    </div>
    <img src="books.jpg" alt="Books">
    <div>
        <h2>
            Oxford-Astra   Zeneca vaccine is safe and effective
        </h2>
        <p>
            The European Union’s medicines regulator has ruled that the Oxford-AstraZeneca vaccine is safe and not linked to an increased risk of blood clotting after a number of rare cases and deaths.
            The review came after 17 EU countries suspended vaccinations with AstraZeneca this week despite advice from the European Medicines Agency (EMA) that the jabs were safe.
        </p>
    </div>
    <div>
        <h2>
            UK halfway to hitting its carbon neutral target by 2050
        </h2>
        <p>
            Britain is halfway to its goal of being carbon neutral by 2050, The Times can reveal, as Boris Johnson calls on world leaders to make binding commitments to follow suit.
            Greenhouse gases have fallen by 51 per cent against the government’s baseline for measuring progress towards net zero, an analysis of official data reveals. Carbon dioxide emissions fell by 13 per cent last year to the lowest level in nearly 150 years.
        </p>
    </div>
    <div>
        <h2>
            Bayeux Tapestry should be restored in Britain, V&A chief says
        </h2>
        <p>
            Conserving the Bayeux Tapestry in Britain would be fabulous, the head of the Victoria & Albert Museum has said as he revealed that the museum was already working on the restoration project.
            Tristram Hunt said “we should all pay” for the estimated €2 million costs of conserving the 11th-century tapestry chronicling the Norman conquest.
        </p>
    </div>
    <footer>
        <h4>Links</h4>
        <a href="https://www.thetimes.co.uk/" target="_blank">The Times</a><br>
        <a href="mailto:href@gmail.com">E-mail</a>
    </footer>
</body>
</html>
